<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="DjliZ5u_D0kj7IoYTU2BVWnnjRuoPn-ETf03ZxmXXRU" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6766236479112825"
     crossorigin="anonymous"></script>
    <meta name="description" content="Kapil Varma (k4pil) is a cybersecurity researcher, penetration tester, and an ethical hacker from India. His expertise with cybersecurity has assisted the Government of India and multiple organizations to improve their security infrastructure."/>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6766236479112825"
     crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
    <meta name="google-site-verification" content="_FLJCCE8kNOM85GJqGUMLhmKKgdQn4kaMJ1qL8kwnVM" />
    <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
    <title>Kapil Varma | k4pil | Cybersecurity | Ethical Hacker </title>
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li id="about">/About&nbsp;</li>
          <li id="contact">/Contact&nbsp;</li>
          <li id="resume"><a class="resume" target="_blank" href="/files/Resume-Kapil_Varma.pdf">/Resume&nbsp;</a></li>
          <li id="publications"><a class="resume" target="_blank" href="/publications.html">/Publications </a></li>
          
        </ul>
      </nav>
<br>
      <main>
        <h1>kapilvarma:$<span class="cursor">|</span></h1>
        <div class="terminal">
          <span> \[._.]/  Hey there👋 I'm Kapil</span>
          <br>
          <span class="dollar"> A Cyber Security Nerd!</span>
          <br>
          <span class="dollar"> Welcome to my world </span> 
          <br>
          <span class="dollar"> find me online on:</span> <br>
          <br>

        <ul>
         <li>
            <a href="https://www.linkedin.com/in/kapilvarmapsy/" target="_blank"
              >LinkedIn</a
            >
          </li>
          <li>
            <a href="https://github.com/k4pil" target="_blank">Github</a>
          </li>
         
          <li>
            <a href="https://app.hackthebox.com/users/288072" target="_blank"
              >HackTheBox</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/0xk4pil/" target="_blank"
              >Instagram</a
            >
          </li>
           <li>
            <a href="https://www.twitter.com/0xk4pil/" target="_blank"
              >Twitter</a
            >
          </li>
          <li>
            <a href="https://k4pil.medium.com/" target="_blank"
              >Medium</a
            >
          </li>
         </ul>
        </div>
        
      </main>
    </div>

    <div class="hidden">
      <div id="about-content">
        <h2>about-me:$<span class="cursor">|</span></h2>
        <p>
          Cyber security enthusiast, currently pursuing Bachelor in Computer Engineering.
Experienced in diverse cyber security domains like AppSec, WAPT, Enterprise security.
Curious to explore and implement new technologies and uplift skills in Linux and security analysis.
Passionate to pursue cybersecurity-related roles as having a keen interest in the domain. 
Focusing on uplifting skills in :<br><br>
1. Linux Handling.<br>
2. Penetration Testing.<br>
3. Vulnerability Assessment.<br>
4. Ethical Hacking.<br>
5. Threat Modeling.<br>
6. Security Analysis.<br>
and everything I decide to learn.<br><br></p>
<h2>Certifications:$<span class="cursor">|</span></h2>
        <p><ul>
          <li><a href="https://www.credential.net/c6e72e70-93f1-44bf-bb62-62e1c4f05963">1. CWL Certified Cyber Security Analyst [C3SA]</a></li>
<li><a href="/files/KapilVarma-CertifiedAppSecPractitioner(CAP).pdf">2. Certified AppSec Practitioner(CAP)</a></li>
        <li><a href="/files/Achievement.pptx.pdf">3. NCIIPC Acknowledgement</a></li>
         <li><a href="files/Official CC Course Completion Certificate_Official ISC2 Certified in Cybersecurity (CC) Self-Paced Training - 1M_Varma.pdf">4. ISC2 Certified in Cybersecurity Training</a></li>
        </ul>
</p>
      </div>

      <div id="contact-content">
        <h2>contact-me:$<span class="cursor">|</span></h2>
        <p>You can contact me at the email below
        <ul>
          <li>Email: <a href="mailto:kapilarts123@gmail.com">kapilarts123@gmail.com</a></li>
          and reach me on 
          <li><a href="https://www.linkedin.com/in/kapilvarmapsy/" target="_blank"
            >LinkedIn</a
          ></li></p>
        </ul>
      </div>
    </div>

    <script src="js/winbox.bundle.js"></script>
    <script src="js/main.js"></script>
  
    <footer>
      <p id="copy">Copyright(c) <a href="https://www.linkedin.com/in/kapilvarmapsy/">Kapil Varma</a><br><span style="#"></p>
    </footer>
  </body>
</html>
